<!DOCTYPE html>
<html>

<head>
    <title>Final Practical</title>
    <meta name="author" content="0x26e / youtube.com/0x26e">
    <meta name="keywords" content="0x26e">
    <!-- <link rel="icon" href="x/favicon.ico"> -->
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">

    <title>0x26e</title>
</head>

<body>
    <!-- Page title -->
    <p class="title">
        0x26e
    </p>


    <script src="scripts/events.js"></script>
</body>

</html>